<!DOCTYPE html>
<html lang="en" >
	
<head>
		<meta charset="UTF-8">
		<title>handshake!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles.css">
	
		<!--typefaces-->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	
		<style>
			cursor: alias;
		</style>
</head>	
	

<body>
	
<canvas id="c"></canvas>
<svg id ="svg">
</svg>
<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script  src="script.js"></script>
	

	

	
</body>
	
	
	
</html>